# XmlAndJsonPerformanceTesting

./: .gitignore  README.md  XmlAndJsonPerformanceTesting.sln
TVU.SharedLib.GenericUtility/: AttributeUtility.cs  Base64ImageUtility.cs  ByteSize.cs  ConcurrencyUtilities.cs  DateTimeUtility.cs  EnumUtility.cs  FileSystemUtility.cs  GenericPInvoke.cs  GpsCoordinateTransform.cs  GzipCompress.cs  LibCoreHelper.cs  MultiInstanceUtility.cs  ReflectionGetPropertiesUtility.cs  RemotingUtility.cs  StringFormatUtility.cs  Strings.Designer.cs  Strings.resx  TVU.SharedLib.GenericUtility_v15.csproj  TVU.SharedLib.NLog.config  TVUAssemblyInfo.cs  TaskSchedulerUtility.cs  VolumeUtility.cs  packages.config
TVU.SharedLib.GenericUtility/Consuming/: ConsolePrinter.cs  ILogPrinter.cs  TimeConsumProxy.cs
TVU.SharedLib.GenericUtility/Digit/: HexUtility.cs  Numbers.cs
TVU.SharedLib.GenericUtility/FileRescue/: FileExtensions.cs  RescueFileOperation.cs
TVU.SharedLib.GenericUtility/Json/: LoadFromJson.cs  TVUJsonSerializable2.cs
TVU.SharedLib.GenericUtility/LibSharedMemory/: ShareMemory2Status.cs  ShareMemoryPInvoke.cs  Status2ShareMemory.cs
TVU.SharedLib.GenericUtility/Network/: IPStringUtility.cs  NetworkInterfaceInfo.cs  NetworkInterfaceInfoUtility.cs  NetworkInterfaceUtility.cs  NetworkUtility.cs
TVU.SharedLib.GenericUtility/Notification/: AbstractTVUInteractivity.cs  EnumTVUInteractivityType.cs  EnumTVUNotificationType.cs  NotificationCenterModel.cs  TVUInteractivity.cs  TVUNotification.cs
TVU.SharedLib.GenericUtility/Properties/: AssemblyInfo.cs
TVU.SharedLib.GenericUtility/RabbitMQ/: RMQ1.patch  RMQClient.cs  RMQConnection.cs  RMQSender.cs  RMQSubscriber.cs
TVU.SharedLib.GenericUtility/SRTprotocol/: EnumSRTMode.cs  SRTDecodingParameter.cs  SRTEncodingParameter.cs  SRTParameter2.cs  TestOfSRTProtocols.cs
TVU.SharedLib.GenericUtility/System/: PerformanceUtility.cs  SystemConfigurationUtility.cs
TVU.SharedLib.GenericUtility/Time/: TimeSpanCollection.cs  TimeSpanUtility.cs
TVU.SharedLib.GenericUtility/WebSocket/: IWebSocketClientProxy.cs  TVUWebSocketClient2.cs  TVUWebSocketClientProxy2.cs
TVU.SharedLib.GenericUtility/Xml/: TVUXmlModify.cs  TVUXmlSerializable.cs  TVUXmlSerializable2.cs
XmlAndJsonPerformanceTesting/: DeserializeTest.cs  Plugins_Console.json  Plugins_Console.xml  Program.cs  SerializeTest.cs  XmlAndJsonPerformanceTesting.csproj
XmlAndJsonPerformanceTesting/Model/: TVUPluginInfo.cs  TVUPluginList.cs
